.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 30px 30px 25px 30px;
}

.grid {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 75svh;
  gap: 25px;
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 35%;
}

.languageContainer {
  display: flex;
  flex-direction: row;
  border: 2px solid rgb(255, 255, 255);
  height: 40%;
  animation: right 1s ease;
}

.canvas {
  height: 100%;
  width: 55%;
}

.bars {
  border: 2px solid rgb(255, 255, 255);
  height: 40%;
  animation: right 1.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.crtSwitch {
  border: 2px solid rgb(255, 255, 255);
  height: 20%;
  display: flex;
  justify-content: center;
  animation: right 2s ease;
}

@keyframes right {
  0% {
    transform: translateX(500px);
    opacity: 0%;
    filter: blur(5px);
  }

  75% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0);
    opacity: 100%;
  }
}


@media only screen and (max-width: 1250px) and (min-width: 760px) {
  .grid {
    flex-direction: column
  }

  .aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 50%;
    width: 100%;
  }

  .languageContainer {
    flex-direction: column;
    grid-area: 1 / 1 / 3 / 2;
    height: 100%;
    width: 100%;
  }

  .canvas {
    height: 75%;
    width: 100%;
  }

  .bars {
    height: 100%;
  }

  .crtSwitch {
    height: 100%;
  }
}

@media only screen and (max-width: 760px) {
  .grid {
    flex-direction: column;
  }

  .aside {
    width: 100%;
    height: 60%;
  }

  .canvas {
    width: 45%;
  }
}
